<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cas-jaspic</groupId>
  <artifactId>cas-jaspic</artifactId>
  <name>cas-jaspic</name>
  <packaging>jar</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<configuration>
  		  <source>1.5</source>
  		  <target>1.5</target>
          <encoding>UTF-8</encoding>
  		</configuration>
  	  </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
  	  <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
  	  <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.1.12</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>